<!DOCTYPE html>
<html>

<head>
    <title>County Breakdown</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
    <script src="https://js.arcgis.com/4.18/"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
    <style>
        #my-table_wrapper .dataTables_info {
            display: none;
        }
        
        .sparkline {
            width: 100% !important;
        }
    </style>
    </style>
</head>

<body>
    <div id="result"></div>
    <table id="my-table" class="display">
        <thead>
            <tr>
                <th style="width:15%">City</th>
                <th style="width:15%">Total ROE</th>
                <th style="width:20%">Sign-Up Trend</th>
                <th style="width:15%">Total Valid ROE</th>
                <th style="width:15%">Total Assessments</th>
                <th style="width:10%">Total Assigned Work Orders</th>
                <th style="width:10%">Total Installations</th>
            </tr>
        </thead>
    </table>
    <script type="text/javascript">
        var cumulativeData = {};

        require(["esri/identity/IdentityManager", "esri/request"],
            function(IdentityManager, esriRequest) {
                // Fetch the data when the document is ready
                esriRequest("https://arcportal-ucop-corps.usace.army.mil/esf3/rest/services/TempRoofing/BRMS/FeatureServer/0/query", {
                    responseType: "json",
                    query: {
                        where: "1=1",
                        outFields: "appcity,workstate,dateapplied,dateqacomplete,datecontractorcomplete,datesenttocontractor",
                        f: "json"
                    }

                }).then(function(response) {
                    console.log(response)
                    response.data.features.forEach(function(feature) {
                        var attr = feature.attributes;
                        var appcity = attr.appcity;
                        if (!cumulativeData[appcity]) {
                            cumulativeData[appcity] = {
                                dateapplied: {},
                                total_records: 0,
                                total_valid_roe: 0,
                                total_qa_completes: 0,
                                total_contractor_completes: 0,
                                total_sent_to_contractor: 0
                            };
                        }
                        cumulativeData[appcity].total_records++;
                        if (attr.dateapplied) {
                            var dateObj = new Date(attr.dateapplied);
                            var dateKey = Date.UTC(dateObj.getFullYear(), dateObj.getMonth(), dateObj.getDate());
                            if (!cumulativeData[appcity].dateapplied[dateKey]) {
                                cumulativeData[appcity].dateapplied[dateKey] = 1;
                            } else {
                                cumulativeData[appcity].dateapplied[dateKey]++;
                            }
                        }
                        if (attr.workstate === 'Valid') cumulativeData[appcity].total_valid_roe++;
                        if (attr.dateqacomplete) cumulativeData[appcity].total_qa_completes++;
                        if (attr.datecontractorcomplete) cumulativeData[appcity].total_contractor_completes++;
                        if (attr.datesenttocontractor) cumulativeData[appcity].total_sent_to_contractor++;
                    });

                    createTable();
                }).catch(function(error) {
                    console.log(error);
                });
        
            
            });
            
        

        function createTable() {
            dataTable = $("#my-table").DataTable({
                data: Object.keys(cumulativeData).map(function(city) {
                    var data = cumulativeData[city];
                    return {
                        "appcity": city,
                        "total_records": data.total_records,
                        "trend": Object.entries(data.dateapplied).sort(function(a, b) {
                            return Number(a[0]) - Number(b[0]);
                        }).map(function(item) {
                            return item[1];
                        }),

                        "total_valid_roe": data.total_valid_roe, // Add this line
                        "total_qa_completes": data.total_qa_completes,
                        "total_sent_to_contractor": data.total_sent_to_contractor,
                        "total_contractor_completes": data.total_contractor_completes
                    };
                }),
                columns: [{
                        data: 'appcity'
                    }, {
                        data: 'total_records'
                    }, {
                        data: 'trend',
                        render: function(data, type, row) {
                            return '<div class="sparkline" data-sparkline=\'' + JSON.stringify(data) + '\'></div>';
                        }
                    }, {
                        data: 'total_valid_roe'
                    }, // Add this line
                    {
                        data: 'total_qa_completes'
                    }, {
                        data: 'total_sent_to_contractor'
                    }, {
                        data: 'total_contractor_completes'
                    }
                ],
                paging: false,
                searching: false,
                info: false,
                drawCallback: function() {
                    $('.sparkline').each(function() {
                        var data = $(this).data('sparkline');
                        $(this).sparkline(data, {
                            type: 'line',
                            width: '100%',
                            enableTagOptions: true
                        });
                    });
                }
            });
        }

    
    </script>
</body>

</html>